# tome

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kouv/tome/api/buff/: Buff.java  BuffContext.java  BuffInstance.java
src/main/java/org/kouv/tome/api/buff/attachment/: BuffAttachments.java
src/main/java/org/kouv/tome/api/buff/behavior/: BuffApplyBehavior.java  BuffEndBehavior.java  BuffExpireBehavior.java  BuffRemoveBehavior.java  BuffTickBehavior.java  BuffUpdateBehavior.java
src/main/java/org/kouv/tome/api/buff/entity/: BuffEntity.java
src/main/java/org/kouv/tome/api/buff/event/: BuffApplyCallback.java  BuffTestCallback.java
src/main/java/org/kouv/tome/api/buff/manager/: BuffManager.java
src/main/java/org/kouv/tome/api/buff/registry/: BuffRegistries.java  BuffRegistryKeys.java
src/main/java/org/kouv/tome/api/channeling/: Channeling.java  ChannelingContext.java
src/main/java/org/kouv/tome/api/channeling/attachment/: ChannelingAttachments.java
src/main/java/org/kouv/tome/api/channeling/behavior/: ChannelingCancelBehavior.java  ChannelingCompleteBehavior.java  ChannelingEndBehavior.java  ChannelingInterruptBehavior.java  ChannelingStartBehavior.java  ChannelingTickBehavior.java
src/main/java/org/kouv/tome/api/channeling/condition/: ChannelingCancelCondition.java  ChannelingInterruptCondition.java
src/main/java/org/kouv/tome/api/channeling/entity/: ChannelingEntity.java
src/main/java/org/kouv/tome/api/channeling/manager/: ChannelingManager.java
src/main/java/org/kouv/tome/api/entity/attribute/: AttributeModifierController.java  AttributeModifierSet.java  AttributeModifierTracker.java  AttributeModifiers.java
src/main/java/org/kouv/tome/api/skill/: Skill.java  SkillContext.java  SkillInstance.java  SkillResponse.java
src/main/java/org/kouv/tome/api/skill/action/: SkillAction.java
src/main/java/org/kouv/tome/api/skill/attachment/: SkillAttachments.java
src/main/java/org/kouv/tome/api/skill/behavior/: SkillAddBehavior.java  SkillCancelBehavior.java  SkillCompleteBehavior.java  SkillCooldownEndBehavior.java  SkillCooldownStartBehavior.java  SkillEndBehavior.java  SkillEntityLoadBehavior.java  SkillEntityUnloadBehavior.java  SkillInterruptBehavior.java  SkillLoadBehavior.java  SkillRemoveBehavior.java  SkillStartBehavior.java  SkillTickBehavior.java
src/main/java/org/kouv/tome/api/skill/callback/: SkillAddCallback.java  SkillAddedCallback.java  SkillCooldownEndCallback.java  SkillCooldownEndedCallback.java  SkillCooldownStartCallback.java  SkillCooldownStartedCallback.java  SkillEntityLoadCallback.java  SkillEntityLoadedCallback.java  SkillEntityUnloadCallback.java  SkillEntityUnloadingCallback.java  SkillLoadedCallback.java  SkillRemoveCallback.java  SkillRemovedCallback.java
src/main/java/org/kouv/tome/api/skill/condition/: SkillCancelCondition.java  SkillCondition.java  SkillInterruptCondition.java
src/main/java/org/kouv/tome/api/skill/duration/: SkillDurationProvider.java
src/main/java/org/kouv/tome/api/skill/entity/: SkillEntity.java  SkillSource.java
src/main/java/org/kouv/tome/api/skill/event/: SkillAddedCallback.java  SkillCooldownEndedCallback.java  SkillCooldownStartedCallback.java  SkillEvents.java  SkillLoadedCallback.java  SkillRemovedCallback.java  SkillTestCallback.java
src/main/java/org/kouv/tome/api/skill/handler/: SkillCancelHandler.java  SkillInterruptHandler.java
src/main/java/org/kouv/tome/api/skill/manager/: SkillContainer.java  SkillCooldownManager.java  SkillManager.java
src/main/java/org/kouv/tome/api/skill/predicate/: SkillCancelPredicate.java  SkillInterruptPredicate.java
src/main/java/org/kouv/tome/api/skill/registry/: SkillRegistries.java  SkillRegistryKeys.java
src/main/java/org/kouv/tome/api/skill/state/: SkillStateCreationResult.java  SkillStateFactory.java
src/main/java/org/kouv/tome/impl/buff/: BuffContextImpl.java  BuffEntrypoint.java  BuffInstanceImpl.java
src/main/java/org/kouv/tome/impl/buff/command/: BuffCommand.java
src/main/java/org/kouv/tome/impl/buff/manager/: BuffManagerImpl.java
src/main/java/org/kouv/tome/impl/channeling/: ChannelingContextImpl.java  ChannelingEntrypoint.java
src/main/java/org/kouv/tome/impl/channeling/manager/: ChannelingManagerImpl.java
src/main/java/org/kouv/tome/impl/skill/: SkillContextImpl.java  SkillEntrypoint.java  SkillInstanceImpl.java
src/main/java/org/kouv/tome/impl/skill/command/: SkillCommand.java
src/main/java/org/kouv/tome/impl/skill/event/: SkillEventHandlers.java
src/main/java/org/kouv/tome/impl/skill/manager/: SkillContainerImpl.java  SkillCooldownManagerImpl.java  SkillManagerImpl.java
src/main/java/org/kouv/tome/mixin/: LivingEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/org/kouv/tome/mixin/skill/: LivingEntityMixin.java  ServerPlayerEntityMixin.java
src/main/kotlin/org/kouv/tome/api/buff/: BuffExtensions.kt
src/main/kotlin/org/kouv/tome/api/buff/behavior/: BuffApplyBehaviorExtensions.kt  BuffEndBehaviorExtensions.kt  BuffExpireBehaviorExtensions.kt  BuffRemoveBehaviorExtensions.kt  BuffTickBehaviorExtensions.kt  BuffUpdateBehaviorExtensions.kt
src/main/kotlin/org/kouv/tome/api/channeling/: ChannelingExtensions.kt
src/main/kotlin/org/kouv/tome/api/channeling/behavior/: ChannelingCancelBehaviorExtensions.kt  ChannelingCompleteBehaviorExtensions.kt  ChannelingEndBehaviorExtensions.kt  ChannelingInterruptBehaviorExtensions.kt  ChannelingStartBehaviorExtensions.kt  ChannelingTickBehaviorExtensions.kt
src/main/kotlin/org/kouv/tome/api/skill/: SkillExtensions.kt  SkillResponseExtensions.kt
src/main/resources/: fabric.mod.json  tome.classtweaker  tome.mixins.json
src/main/resources/assets/tome/lang/: en_us.json
src/test/java/org/kouv/tome/test/: FabricExtension.java
src/testmod/java/org/kouv/tome/test/buff/: BuffTest.java
src/testmod/java/org/kouv/tome/test/channeling/: ChannelingTest.java
src/testmod/java/org/kouv/tome/test/skill/: SkillTest.java
src/testmod/resources/: fabric.mod.json
(+52 files in other folders)
