plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'fabric-loom'
    id 'maven-publish'
}

sourceSets {
    testmod {
        compileClasspath += main.compileClasspath + main.output
        runtimeClasspath += main.runtimeClasspath + main.output
    }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_version:v2"
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"
    testImplementation "net.fabricmc:fabric-loader-junit:$fabric_loader_version"
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching('fabric.mod.json') {
        expand project.properties
    }
}

processTestmodResources {
    filesMatching('fabric.mod.json') {
        expand project.properties
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}