kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=io.github.kouvali
version=0.39.0

fabric_api_version=0.144.4+26.1
fabric_loader_version=0.18.5
fabric_loom_version=1.15-SNAPSHOT
jreleaser_version=1.23.0
kotlin_version=2.3.20
minecraft_version=26.1
minotaur_version=2.+