kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=io.github.kouvali
version=0.10.0

fabric_api_version=0.135.0+1.21.10
fabric_loader_version=0.17.3
fabric_loom_version=1.11-SNAPSHOT
jreleaser_version=1.20.0
kotlin_version=2.2.20
minecraft_version=1.21.10
mockito_version=5.20.0
yarn_version=1.21.10+build.2