kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=io.github.kouvali
version=0.1.0

fabric_api_version=0.133.14+1.21.9
fabric_loader_version=0.17.2
fabric_loom_version=1.11-SNAPSHOT
kotlin_version=2.2.20
minecraft_version=1.21.9
mockito_version=5.20.0
yarn_version=1.21.9+build.1