kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=io.github.kouvali
version=0.34.0

fabric_api_version=0.140.0+1.21.11
fabric_loader_version=0.18.3
fabric_loom_version=1.14-SNAPSHOT
jreleaser_version=1.20.0
kotlin_version=2.3.0
minecraft_version=1.21.11
mockito_version=5.20.0