pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
        id 'fabric-loom' version "$fabric_loom_version"
        id 'org.jreleaser' version "$jreleaser_version"
        id 'com.modrinth.minotaur' version "$minotaur_version"
    }
}